{
	"name": "@amadeus-it-group/protractor-to-playwright",
	"version": "1.2.0",
	"description": "Command line tool that automatically migrates tests from protractor to playwright.",
	"author": "Fabrice Basso <fabrice.basso@amadeus.com>",
	"contributors": [
		"David-Emmanuel Divernois <david-emmanuel.divernois@amadeus.com>"
	],
	"license": "MIT",
	"bin": "./cli",
	"keywords": [
		"playwright",
		"protractor",
		"migration",
		"conversion",
		"e2e",
		"test",
		"browser"
	],
	"homepage": "https://github.com/AmadeusITGroup/protractor-to-playwright#readme",
	"bugs": "https://github.com/AmadeusITGroup/protractor-to-playwright/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/AmadeusITGroup/protractor-to-playwright.git"
	},
	"scripts": {
		"lint": "eslint .",
		"prepare": "npm run build",
		"build": "rollup --failAfterWarnings -c rollup.config.js",
		"test:convert": "ts-node tests/convert.ts",
		"test:update": "npm test -- --update-snapshots",
		"test": "playwright test -c tests/playwright.config.coverage.ts"
	},
	"devDependencies": {
		"@babel/core": "7.18.2",
		"@babel/plugin-syntax-typescript": "7.17.12",
		"@playwright/test": "^1.22.2",
		"@rollup/plugin-typescript": "^8.3.2",
		"@types/cli-progress": "^3.11.0",
		"@types/glob": "^7.2.0",
		"@types/jasmine": "^4.0.3",
		"@types/jasminewd2": "^2.0.10",
		"@types/yargs": "^17.0.10",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"babel-plugin-istanbul": "^6.1.1",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"nyc": "^15.1.0",
		"rollup": "^2.75.4",
		"ts-node": "^10.8.0",
		"tslib": "^2.4.0",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"picocolors": "^1.0.0",
		"protractor": "^7.0.0",
		"cli-progress": "^3.11.1",
		"ts-morph": "^15.0.0",
		"yargs": "^17.5.1"
	},
	"files": [
		"dist",
		"cli",
		"scripts/playwright-utils.ts",
		"global.d.ts"
	]
}
